DEBUG=True|False
ALLOWED_HOSTS=domain1,domain2,...
SECRET_KEY=result-of-get_random_secret_key.py
STATIC_URL=/path/from/documentroot
JUMAN_COMMAND=jumanpp_v2
JUMAN_OPTION=--config=/path/to/jumandic.conf
PSC_PARSE_MODEL_PATH=/path/to/model.pkl
